grailsVersion=3.3.2
grailsWrapperVersion=1.0.0
gormVersion=6.1.9.RELEASE
seleniumVersion=3.13.0
gradleWrapperVersion=4.7
systemProp.revision=release
org.gradle.parallel=true
org.gradle.caching=true
chromeDriverVersion=2.42
geckodriverVersion=0.23.0
