import ch.myniva.gradle.caching.s3.AwsS3BuildCache

rootProject.name = 'pet-store'

buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.ch.myniva.gradle:s3-build-cache:0.6.0'
    }
}

apply plugin: 'ch.myniva.s3-build-cache'

if (System.getenv('ARTIFACT_BUCKET')) {
    buildCache {
        local {
            enabled = false
        }
        remote(AwsS3BuildCache) {
            region = 'us-east-1'
            bucket = System.getenv('ARTIFACT_BUCKET')
            path = "gradle"
            push = true
        }
    }
}

include 'staticsite', 'load-test'
include 'terraform', 'terraform:bootstrap', 'terraform:network', 'terraform:pipeline', 'terraform:run'
